db: {
  main: {
    connection_timeout: 60000,
    username: "root",
    password: "root",
    url: "jdbc:mysql://127.0.0.1:3308/bank",
    max_connections: 12
  }
}

dropwizard {
  server {
    maxThreads = 2048
    maxThreads = ${?SERVER_MAX_THREADS}
    maxQueuedRequests = 2048
    maxQueuedRequests = ${?SERVER_MAX_QUEUED_REQUESTS}
    applicationConnectors = [{
      type = http
      port = 10001
      port = ${?APPLICATION_PORT}
    }]
    gzip {
      enabled = true
      bufferSize = 8KiB
    }
    adminConnectors = []
    requestLog {
      appenders = []
    }
  }
  # Logging settings.
  logging {
    # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
    level = INFO
    level = ${?DROPWIZARD_LOG_LEVEL}
    # Logger-specific levels.
    loggers {
      "com.test" = INFO
      "com.test" = ${?LOG_LEVEL}
      "org.jooq" = WARN
    }
    appenders = [
      {
        type = console
        timeZone = UTC
        includeCallerData = true
        logFormat = "%d{yyyy-MM-dd HH:mm:ss} %-6level %c:%line - %message%n"
      }
    ]
  }
}